spring.datasource.url=jdbc:postgresql://localhost:666/postgres
spring.datasource.username=gustavo
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=postgres
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#actuator
management.endpoints.jmx.exposure.include=metrics,health,info
management.endpoints.web.exposure.include=health,info,metrics,prometheus 
management.endpoint.health.show-details=always
management.endpoint..info.app.name=proposta
management.endpoint.actuator.template=true

#variaveis
cartoes.host=${CARTOES_URL:http://localhost:8888/api}
solicitacao.host=${SOLICITACAO_URL:http://localhost:9999/api}
time.assync=10000